################################################################################
#
# cygport.conf - Defined system-wide configuration settings
#
# Part of cygport - Cygwin packaging application
# Provided by the Cygwin Ports project <http://cygwinports.dotsrc.org/>
#
# $Id: cygport.conf 4155 2008-08-07 04:58:41Z yselkowitz $
#
################################################################################

# Defines compiler and linker flags to be exported to configure If
# undefined, compiler flags are set to "-O2 -pipe" and linker flags are
# undefined.
#
# PACKAGE MAINTAINERS BEWARE!  Setting these to unreasonable values may
# cause your binary packages not to build or work properly on other
# systems.  These variables are meant to be set by users who wish to
# build from source for their own use.
#
#CFLAGS="-O2 -pipe"
#CPPFLAGS=
#CXXFLAGS="${CFLAGS}"
#F77FLAGS="${CFLAGS}"
#GCJFLAGS="${CFLAGS}"
#LDFLAGS=


# Defines arguments to be passed to make during the compilation stage
# If undefined, defaults to "-j2"; some packages may override this value.
#
#MAKEOPTS=-j3


# If defined to a non-zero value, activates GPG signing of .cygport
# files and patches If undefined, signing is deactivated by default.
#
#SIG=1

# You can select your own mirrors to use instead of the generic list.
# The final / should be omitted from all mirror URIs.
#
#mirror_cpan=
#mirror_gnome=
#mirror_gnu=
#mirror_kde=
#mirror_sourceforge=
